* {
  margin: 0;
  border: 0;
  scroll-behavior: smooth;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
}

.hr {
  border: 0.5px solid #fff;
  width: 65vw;
}

a {
  color: #fff;
}

.blog-main-container {
  max-width: 40em;
  margin: 0 auto;
}

.blog-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 30px;
  padding: 5px;
}

.blog-hero a {
  text-decoration: none;
}

.blog-hero li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.posts {
  padding: 20px 5px 5px 5px;
  font-size: 20px;
}

.posts p {
  padding-bottom: 15px;
}

.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #232323;
}

.creemos {
  font-size: 9vw;
  font-weight: bold;
  padding: 5px;
}

.mail {
  font-size: 6vw;
  font-weight: bold;
  text-align: center;
}

.socials {
  text-align: right;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #cbcbcb;
}

.container-name {
  text-align: right;
}

.front-title-container {
  text-align: left;
}

h1 {
  font-size: 12vw;
  font-weight: bold;
  padding: 5px;
  line-height: 12vw;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
}

nav ul li {
  display: flex;
  list-style: none;
  font-size: 5vw;
  padding: 0 10px 0 10px;
}

nav a {
  text-decoration: none;
}

.blog {
  color: #cbcbcb;
  font-weight: bold;
}

.proyectos-container {
  display: grid;
  grid-template-columns: auto auto;
}

.proyectos-titulo {
  font-size: 10vw;
  font-weight: bold;
  color: #cbcbcb;
}

.proyectos-container div {
  border-top: 0.5px solid #fff;
}

.last-card {
  border-bottom: 0.5px solid #fff;
}

.card-img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.card-title {
  font-size: 9vw;
  font-weight: bold;
}

.card-links {
  font-size: 17.5px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 3px;
}

.card-details {
  padding-left: 3px;
}

.card-description {
  font-size: 25px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media (max-width: 1100px) {
  .proyectos-container {
    grid-template-columns: auto;
  }
  .proyectos-container div {
    border-bottom: 0.5px solid #fff;
  }
  .last-card {
    border-bottom: 0;
  }
  .card-img {
    height: 175px;
  }
}
.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 6vw;
  color: #232323;
}

.skills span {
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
